# hxy-feign-alibaba

./: README.md  pom.xml
customer-server/: pom.xml
customer-server/customer-client/: pom.xml
customer-server/customer-client/src/main/java/com/hxy/customer/client/impl/: CustomerServiceClientFallback.java
customer-server/customer-client/src/main/java/com/hxy/customer/entity/: OrderInfo.java
customer-server/customer-client/src/main/java/com/hxy/customer/vo/: OrderInfoVo.java
customer-server/customer-service/: pom.xml
customer-server/customer-service/src/main/java/com/hxy/customer/service/: CustomerServiceApplication.java
customer-server/customer-service/src/main/java/com/hxy/customer/service/controller/: CustomerController.java
customer-server/customer-service/src/main/resources/: bootstrap-pro.yml  bootstrap.yml
hxy-feign-alibaba/: pom.xml
hxy-feign-alibaba/customer-server/customer-client/src/main/java/com/hxy/customer/client/: ICustomerServiceClient.java
hxy-feign-alibaba/customer-server/customer-service/: pom.xml
hxy-feign-alibaba/customer-server/customer-service/src/main/java/com/hxy/customer/service/entity/: OrderInfo.java
hxy-feign-alibaba/customer-server/customer-service/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap-uat.yml
hxy-feign-alibaba/customer-server/customer-service/src/test/java/com/hxy/customer/service/: CustomerServiceApplicationTests.java
hxy-feign-alibaba/order-server/order-service/src/main/java/com/hxy/order/service/controller/: OrderController.java
hxy-feign-alibaba/order-server/order-service/src/main/java/com/hxy/order/service/entity/: OrderInfo.java
hxy-feign-alibaba/order-server/order-service/src/main/resources/: bootstrap-test.yml
order-server/: pom.xml
order-server/order-service/: pom.xml
order-server/order-service/src/main/java/com/hxy/order/service/: OrderServiceApplication.java
order-server/order-service/src/main/java/com/hxy/order/service/controller/: OrderController.java
order-server/order-service/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-uat.yml
